{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lively-wildflower-aosjmszr.c-2.ap-southeast-1.aws.neon.tech;Database=fixnow_DB;Username=neondb_owner;Password=npg_RpVIo2DfUux7;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "SecretKey": "Một_Chuỗi_Dài_Ngẫu_Nhiên_Và_Bảo_Mật_32_Ký_Tự_Nè",
    "Issuer": "fixnow-api",
    "Audience": "fixnow-client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://fixnow-app-kappa.vercel.app"
    ]
  },
  "App": {
    "ApiBaseUrl": "https://fixnow-api-009b.onrender.com",
    "FrontendUrl": "https://fixnow-app-kappa.vercel.app"
  },
  "VNPay": {
    "TmnCode": "4YUP19I4",
    "HashSecret": "MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "FixNow Support",
    "SenderEmail": "YOUR_SENDER_EMAIL",
    "AppPassword": "jxrk aomz jxgs xohk"
  },
  "Google": {
    "ClientId": "438891415472-lkn52u28274p0mosk1sce6t7etpjch5m.apps.googleusercontent.com"
  }
}