{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fixnow_db;Username=fixnow;Password=123456"
  },
  "Jwt": {
    "SecretKey": "FixNow_Super_Secret_Key_That_Is_At_Least_32_Characters_Long!",
    "Issuer": "fixnow-api",
    "Audience": "fixnow-client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "App": {
    "ApiBaseUrl": "https://localhost:7154",
    "FrontendUrl": "http://localhost:5173"
  },
  "VNPay": {
    "TmnCode": "4YUP19I4",
    "HashSecret": "MDUIFDCRAKLNBPOFIAFNEKFRNMFBYEPX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
