{
  "expo": {
    "name": "MobileWorkerApp",
    "slug": "MobileWorkerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ứng dụng cần quyền định vị nền để liên tục quét và gửi các công việc mới ở gần bạn.",
        "NSLocationAlwaysUsageDescription": "Ứng dụng cần quyền định vị nền để tìm kiếm việc làm xung quanh bạn.",
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần quyền định vị để hiển thị các công việc trên bản đồ."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.fixnoww.MobileWorkerApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cho phép $(PRODUCT_NAME) sử dụng vị trí của bạn."
        }
      ],
      "expo-task-manager",
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "63b8a474-42e0-4bc5-917f-de578686de1e"
      }
    }
  }
}
